# xam-app-template

./: README.md
.azuredevops/: pull_request_template.md
.template.config/: template.json
src/: AppTemplate.Forms.sln  Settings.XamlStyler
src/AppTemplate.Core/: AppTemplate.Core.csproj  CoreBootstrapper.cs  CoreServiceLocator.cs
src/AppTemplate.Core.Tests/: AppTemplate.Core.Tests.csproj
src/AppTemplate.Core.Tests/ViewModels/Home/: HomeViewModelTestWrapper.cs  HomeViewModelTests.cs
src/AppTemplate.Core/Data/: DataSerializer.cs  IDataSerializer.cs
src/AppTemplate.Core/Managers/: IWorldTimeManager.cs  WorldTimeManager.cs
src/AppTemplate.Core/Services/: DateTimeService.cs  IAppInfoService.cs  IDateTimeService.cs
src/AppTemplate.Core/ViewModels/Home/: HomeViewModel.cs
src/AppTemplate.Forms/: App.xaml  App.xaml.cs  AppTemplate.Forms.csproj  Startup.cs
src/AppTemplate.Forms.Android/: AppTemplate.Forms.Android.csproj  MainActivity.cs  MainApplication.cs
src/AppTemplate.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AppTemplate.Forms.Android/Resources/: Resource.designer.cs
src/AppTemplate.Forms.UWP/: App.xaml  App.xaml.cs  AppTemplate.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/AppTemplate.Forms.UWP/Properties/: AssemblyInfo.cs
src/AppTemplate.Forms.iOS/: AppDelegate.cs  AppTemplate.Forms.iOS.csproj  Info.plist  Main.cs
src/AppTemplate.Forms.iOS/Properties/: AssemblyInfo.cs
src/AppTemplate.Forms/Services/: AppInfoService.cs
src/AppTemplate.Forms/Views/: AppShell.xaml  AppShell.xaml.cs
src/AppTemplate.Forms/Views/Home/: HomePage.xaml  HomePage.xaml.cs
